NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-angelicaassini.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg0MDYxMDAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEVESDJDOUFGNDFLUEJSSjAwV0swSFoiLCJqdGkiOiIwMUg0RURIMllENFYwVE1BQkdIS0ZBS1ZaQiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.aHRcB3DFxaKjy7_zTa0M_VO4hJK7lezhoS_3ME9b3K4

GOOGLE_CLIENT_ID=550250240533-891b0304gndb98r484e64tlpj5tbkd4s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=ChaveSecreta